# Application
NODE_ENV=production
PORT=3001

# Database
DATABASE_HOST=postgres
DATABASE_PORT=5433
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=taskmanager

# JWT
JWT_SECRET=fd169df63a843a4c9c6f15e6a967d73db9c767963d90c49aa960905ffda7afae5b03021c5d16784a5df18d9d10f6d6c6b70e11cd
JWT_EXPIRATION=7d

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=300

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin@localhost:5672
RABBITMQ_QUEUE=high-priority-tasks

# API
API_PREFIX=api
SWAGGER_ENABLED=true
FRONTEND_URL=https://app-loopty.jark.com.br/api

# TypeORM
TYPEORM_SYNCHRONIZE=true